/* Root Styles */
:root {
  --bg-color: #1d1f27;
  --light-bg-color: #292c35;
  --text-color: #fff;
  --border-color: #454444;
  --scrollbar-color: gray;
  --icon-bg: #44464b;
  --icon-hover-bg: #1d1f27;
}

/* App Styles */
.App {
  font-family: Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  margin: -8px 0;
  position: relative;
}

/* Main Layout */
.main-layout {
  padding-left: 70px;
  padding-right: 20px;
}

/* Header Styles */
.header {
  padding: 20px;
  padding-left: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--light-bg-color);
  margin-top: -8px;
}

/* Search Bar Styles */
.search-bar {
  input {
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: #292b2f;
    color: var(--text-color);
    background-image: url("/src/images/Search.png");
    background-size: 20px;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;

    &::placeholder {
      color: var(--text-color);
    }

    &::-ms-input-placeholder {
      color: var(--text-color);
    }
  }
}

/* Profile Styles */
.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;

  .icons {
    font-size: 1.2rem;
    background-color: var(--icon-bg);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      color: var(--icon-hover-bg);
    }
  }

  img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
}

/* Side Menu Styles */
.side-menu {
  width: 20px;
  background-color: var(--light-bg-color);
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

  ul {
    list-style: none;
    padding: 0;

    li {
      margin: 40px 0;

      a {
        color: var(--text-color);
        text-decoration: none;
        font-size: 1.4rem;

        &:hover {
          text-decoration: underline;
          color: #204a60;
        }
      }
    }
  }
}

/* Main Content Styles */
.main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: stretch;
  margin-bottom: 20px;

  #summary,
  #activity,
  #orders {
    grid-column: span 2;
  }

  .activity,
  .tasks {
    height: auto;
  }

  .profit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    h1 {
      font-size: 2rem;
    }

    .percentage{
      position: absolute;
      bottom: 4px;
      left: 5px;
      font-size: 1rem;

      .up {
        color: green;
        margin-right: 0.2rem;
      }
    }
  }
}

/* Task Item Styles */
.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  margin: 50px 0;

  .icons {
    display: inline;
    &.goal-icon {
      background-color: #60313a;
    }

    &.dishes-icon {
      background-color: #293268;
    }

    &.menu-icon {
      background-color: #204a60;
    }
  }

  .fontIcon {
    font-size: 2rem;
    padding: 20px;
    border-radius: 50%;
  }

  .task-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    h3 {
      margin: 0 20px;
    }
  }

  .arrow {
    width: 30px;
    transition: ease-in-out 0.4s;
  }

  &:hover .arrow {
    transform: translate(10px);
  }
}

/* Summary Styles */
.summary {
  display: flex;
  justify-content: space-between;

  .summary-item {
    background: var(--light-bg-color);
    box-sizing: border-box;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    margin-right: 10px;
    height: auto;
    cursor: pointer;
    transition: ease-in-out 0.4s;
    position: relative;

    .percentage {
      display: flex;
      align-items: center;
      font-size: 1rem;
      color: #fff;
      position: absolute;
      top: 10px;
      right: 10px;

      .up {
        color: green;
        margin-right: 0.2rem;
      }
      
      .down {
        color: red;
        margin-right: 0.2rem;
      }
    }

    &:hover {
      transform: translateY(-10px);
    }

    .icons {
      font-size: 1.4rem;
      background-color: #293268;
      padding: 10px;
      border-radius: 10%;
    }

    &:nth-child(1) .icons {
      color: #4361f6;
      background-color: #27326f;
    }

    &:nth-child(2) .icons {
      color: #00ca8c;
      background-color: #145347;
    }

    &:nth-child(3) .icons {
      color: #f45c5b;
      background-color: #5f3337;
    }

    &:nth-child(4) .icons {
      color: #e440a0;
      background-color: #582a4e;
    }

    
  }
}

/* Orders Styles */
.orders {
  table {
    width: 100%;
    border-collapse: collapse;
    overflow: auto;

    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #444;
      text-align: left;
    }
  }
}

/* Feedback Styles */
#feedback {
  height: auto;

  .feedback {
    ul {
      list-style: none;
      padding: 0;
      height: 60vh;
      overflow: scroll;

      &::-webkit-scrollbar {
        background-color: #f5f5f5;
        width: 4px;
        height: 0;
        border-radius: 6px;
      }

      &::-webkit-scrollbar-track {
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background: var(--scrollbar-color);
        border-radius: 6px;
      }

      li {
        border-bottom: 1px solid #444;
        padding: 10px 0;

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

#orders,
#feedback,
#activity,
#tasks,
#profit {
  background: var(--light-bg-color);
  padding: 20px;
  border-radius: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {

  .search-bar {
    input {
      display: none;
    }
  }

  .side-menu {
    display: flex;
    top: auto;
    bottom: 0;
    width: 90%;
    height: 20px;

    ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
    }
  }

  .main-layout {
    padding: 10px;
  }

  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .summary {
    overflow: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .summary-item {
      min-width: 50vw;

      &:hover {
        transform: none;
      }
    }
  }

  #profit {
    grid-area: 1;
    width: 94%;
  }

  #activity {
    height: auto;
    padding: 0;
  }

  #tasks {
    width: 94%;
  }

  #orders {
    overflow-x: auto;
  }

  #feedback {
    width: 95%;
  }
}
